                       259197553<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>phpMyVisites stats by RSS</title>
    <link>http://www.phpmyvisites.us</link>
    <description>Enjoy phpmyvisites power ! :)</description>
    <pubDate>Mon, 09 Aug 2010 14:05:39 -0700</pubDate>
    <generator>phpMyVisites</generator>
    <language>en</language>
    <lastBuildDate>Mon, 09 Aug 2010 14:05:39 -0700</lastBuildDate>
    <item>
      <pubDate>Mon, 09 Aug 2010 14:05:39 -0700</pubDate>
      <guid>http://jade-palace.co.uk/phpmv2/?site=1&amp;mod=view_visits&amp;date=2010-08-09</guid>
      <link>http://jade-palace.co.uk/phpmv2/?site=1&amp;mod=view_visits&amp;date=2010-08-09</link>
      <title>Site Jade Palace on Monday 09</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site Jade Palace on Monday 09&lt;h3&gt;Statistics&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table class=&quot;resultats expansive&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot;&gt;
&lt;strong&gt;For the selected period&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;damieralign&quot;&gt;
Visits
&lt;/td&gt;
&lt;td&gt;
&lt;strong&gt;2&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;align&quot;&gt;Unique visitors&lt;/td&gt;
&lt;td class=&quot;damier&quot;&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;damieralign&quot;&gt;Pages viewed&lt;/td&gt;
&lt;td&gt;&lt;strong&gt;8&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;align&quot;&gt;Pages per visitor&lt;/td&gt;
&lt;td class=&quot;damier&quot;&gt;&lt;strong&gt;4.0&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;damieralign&quot;&gt;Pages per significant visit&lt;/td&gt;
&lt;td&gt;&lt;strong&gt;7.0&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;align&quot;&gt;Average visit duration&lt;/td&gt;
&lt;td class=&quot;damier&quot;&gt;&lt;strong&gt;1min 26s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;damieralign&quot;&gt;Average time by page seen&lt;/td&gt;
&lt;td&gt;&lt;strong&gt;21s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;align&quot;&gt;1 page visit rate&lt;/td&gt;
&lt;td class=&quot;damier&quot;&gt;&lt;strong&gt;50%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;a href=&quot;http://jade-palace.co.uk/phpmv2/index.php?site=1&amp;mod=view_visits&amp;date=2010-08-09&quot;&gt;Go to detailed statistics&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Mon, 09 Aug 2010 14:05:29 -0700</pubDate>
      <guid>http://jade-palace.co.uk/phpmv2/?site=2&amp;mod=view_visits&amp;date=2010-08-09</guid>
      <link>http://jade-palace.co.uk/phpmv2/?site=2&amp;mod=view_visits&amp;date=2010-08-09</link>
      <title>Site Golden Dragon on Monday 09</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site Golden Dragon on Monday 09&lt;h3&gt;Statistics&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table class=&quot;resultats expansive&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot;&gt;
&lt;strong&gt;For the selected period&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;damieralign&quot;&gt;
Visits
&lt;/td&gt;
&lt;td&gt;
&lt;strong&gt;1&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;align&quot;&gt;Unique visitors&lt;/td&gt;
&lt;td class=&quot;damier&quot;&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;damieralign&quot;&gt;Pages viewed&lt;/td&gt;
&lt;td&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;align&quot;&gt;Pages per visitor&lt;/td&gt;
&lt;td class=&quot;damier&quot;&gt;&lt;strong&gt;1.0&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;damieralign&quot;&gt;Pages per significant visit&lt;/td&gt;
&lt;td&gt;&lt;strong&gt;0.0&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;align&quot;&gt;Average visit duration&lt;/td&gt;
&lt;td class=&quot;damier&quot;&gt;&lt;strong&gt;20s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;damieralign&quot;&gt;Average time by page seen&lt;/td&gt;
&lt;td&gt;&lt;strong&gt;20s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;align&quot;&gt;1 page visit rate&lt;/td&gt;
&lt;td class=&quot;damier&quot;&gt;&lt;strong&gt;100%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;a href=&quot;http://jade-palace.co.uk/phpmv2/index.php?site=2&amp;mod=view_visits&amp;date=2010-08-09&quot;&gt;Go to detailed statistics&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Mon, 09 Aug 2010 14:03:49 -0700</pubDate>
      <guid>http://jade-palace.co.uk/phpmv2/?site=2&amp;mod=view_visits&amp;date=2010-08-08</guid>
      <link>http://jade-palace.co.uk/phpmv2/?site=2&amp;mod=view_visits&amp;date=2010-08-08</link>
      <title>Site Golden Dragon on Sunday 08</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site Golden Dragon on Sunday 08&lt;h2&gt;No visitor in this period.&lt;/h2&gt;</description>
    </item>
    <item>
      <pubDate>Mon, 09 Aug 2010 14:03:59 -0700</pubDate>
      <guid>http://jade-palace.co.uk/phpmv2/?site=1&amp;mod=view_visits&amp;date=2010-08-08</guid>
      <link>http://jade-palace.co.uk/phpmv2/?site=1&amp;mod=view_visits&amp;date=2010-08-08</link>
      <title>Site Jade Palace on Sunday 08</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site Jade Palace on Sunday 08&lt;h2&gt;No visitor in this period.&lt;/h2&gt;</description>
    </item>
    <item>
      <pubDate>Mon, 09 Aug 2010 14:02:19 -0700</pubDate>
      <guid>http://jade-palace.co.uk/phpmv2/?site=1&amp;mod=view_visits&amp;date=2010-08-07</guid>
      <link>http://jade-palace.co.uk/phpmv2/?site=1&amp;mod=view_visits&amp;date=2010-08-07</link>
      <title>Site Jade Palace on Saturday 07</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site Jade Palace on Saturday 07&lt;h2&gt;No visitor in this period.&lt;/h2&gt;</description>
    </item>
    <item>
      <pubDate>Mon, 09 Aug 2010 14:02:09 -0700</pubDate>
      <guid>http://jade-palace.co.uk/phpmv2/?site=2&amp;mod=view_visits&amp;date=2010-08-07</guid>
      <link>http://jade-palace.co.uk/phpmv2/?site=2&amp;mod=view_visits&amp;date=2010-08-07</link>
      <title>Site Golden Dragon on Saturday 07</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site Golden Dragon on Saturday 07&lt;h2&gt;No visitor in this period.&lt;/h2&gt;</description>
    </item>
  </channel>
</rss>